<!-- 头部框架开始 -->
<div class="header">
	<div class="w1100">
		<!-- 网站logo开始 -->
		<h1 class="logo fl">
			<a href="/admin/home"><img src="images/logo.png" alt="黑马程序员"><span>蝎子/hello {{userInfo.username}}<span></a>
		</h1>
		<!-- 网站logo结束 -->
		<!-- 网站导航开始 -->
		<ul class="navigation fr">
			<li>
				<a href="/home/">首页</a>
			</li>
			<li style="display:{{userInfo?'none':'inline'}}">
				<a href="/admin/login">登录</a>
			</li>
			<li style="display:{{userInfo?'inline':'none'}}">
				<a href="/home/loginout">退出登录</a>
			</li>
		</ul>
		<!-- 网站导航结束 -->
	</div>
</div>
<!-- 头部框架结束 -->